{
    "targets":[{
        "isStage":true,
        "name":"Stage",
        "variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},
        "lists":{},
        "broadcasts":{},
        "blocks":{},
        "comments":{},
        "currentCostume":0,
        "costumes":[{
        "name":"backdrop1",
        "dataFormat":"svg",
            "assetId":"cd21514d0531fdffb22204e0ec5ed84a",
            "md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg",
            "rotationCenterX":240,"rotationCenterY":180}],
            "sounds":[{
                "name":"pop",
                "assetId":"83a9787d4cb6f3b7632b4ddfebf74367",
                "dataFormat":"wav",
                "format":"",
                "rate":48000,
                "sampleCount":1123,
                "md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"
                }
            ],
            "volume":100,
            "layerOrder":0,
            "tempo":60,
            "videoTransparency":50,
            "videoState":"on",
            "textToSpeechLanguage":null
        },{
            "isStage":false,
            "name":"Sprite1",
            "variables":{},
            "lists":{},
            "broadcasts":{},
            "blocks":{
                "SmrvBS}}C,NZ;oWnmHie":{
                    "opcode":"event_whenflagclicked",
                    "next":"#XX2}Mgynr{XV`okD!%{",
                    "parent":null,
                    "inputs":{},
                    "fields":{},
                    "shadow":false,
                    "topLevel":true,
                    "x":420,"y":300
                    },
                "OWKA8e/dmT8?Y_vJ6_:w":{
                    "opcode":"motion_movesteps",
                    "next":"cwm{BLP%c[G?wj:Z%`)8",
                    "parent":"g+@^to#+O83Vw8socO-M",
                    "inputs":{"STEPS":[1,[4,"10"]]},
                    "fields":{},
                    "shadow":false,
                    "topLevel":false
                },
                "cwm{BLP%c[G?wj:Z%`)8":{
                    "opcode":"motion_turnright",
                    "next":",e-3E!@(T)`SBuKn3fda",
                    "parent":"OWKA8e/dmT8?Y_vJ6_:w",
                    "inputs":{"DEGREES":[1,[4,"15"]]},
                    "fields":{},
                    "shadow":false,
                    "topLevel":false
                },
                ",e-3E!@(T)`SBuKn3fda":{
                    "opcode":"motion_movesteps",
                    "next":null,
                    "parent":"cwm{BLP%c[G?wj:Z%`)8",
                    "inputs":{"STEPS":[1,[4,"10"]]},
                    "fields":{},
                    "shadow":false,
                    "topLevel":false
                },
                "g+@^to#+O83Vw8socO-M":{
                    "opcode":"motion_gotoxy",
                    "next":"OWKA8e/dmT8?Y_vJ6_:w",
                    "parent":"#XX2}Mgynr{XV`okD!%{",
                    "inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},
                    "fields":{},
                    "shadow":false,
                    "topLevel":false},
                    "#XX2}Mgynr{XV`okD!%{":{
                        "opcode":"motion_pointindirection",
                        "next":"g+@^to#+O83Vw8socO-M",
                        "parent":"SmrvBS}}C,NZ;oWnmHie",
                        "inputs":{"DIRECTION":[1,[8,"90"]]},
                        "fields":{},"shadow":false,"topLevel":false
                    }
                },
                "comments":{},
                "currentCostume":0,
                "costumes":[{
                    "name":"costume1",
                    "bitmapResolution":1,
                    "dataFormat":"svg",
                    "assetId":"bcf454acf82e4504149f7ffe07081dbc",
                    "md5ext":"bcf454acf82e4504149f7ffe07081dbc.svg",
                    "rotationCenterX":48,
                    "rotationCenterY":50
                },{
                    "name":"costume2",
                    "bitmapResolution":1,
                    "dataFormat":"svg",
                    "assetId":"0fb9be3e8397c983338cb71dc84d0b25",
                    "md5ext":"0fb9be3e8397c983338cb71dc84d0b25.svg",
                    "rotationCenterX":46,
                    "rotationCenterY":53
                }
            ],
            "sounds":[{
                "name":"Meow",
                "assetId":"83c36d806dc92327b9e7049a565c6bff",
                "dataFormat":"wav",
                "format":"",
                "rate":48000,
            "sampleCount":40681,
            "md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"
        }],
            "volume":100,
            "layerOrder":1,
            "visible":true,
            "x":19.65925826289068,
            "y":-2.5881904510252074,
            "size":100,
            "direction":105,
            "draggable":false,
            "rotationStyle":"all around"
        }
    ],
    "monitors":[],
    "extensions":[],
    "meta":{
        "semver":"3.0.0",
        "vm":"2.0.5",
        "agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36 OPR/102.0.0.0"
    }
}